.about__container {
    display: grid;
    grid-template-columns: 30% 50%;
    gap: 20%;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}

.about__content {
    margin: auto;
  width: 100%;
  padding: 10px;
}

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    width: 100%;
    transition: var(--transition);
}

.about__me-image:hover {
    transform: rotate(0);
}

.about__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
    margin-bottom: 1rem;
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.about__icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 1rem;
}

.about__card small {
    color: var(--color-light);
    font-size: 0.9rem;
}

.about__content p {
    color: var(--color-light);
    margin-bottom: 1.5rem;
}

section h5 {
    font-size: 0.8rem;
}

section h2 {
    font-size: 1.8rem;
}


@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }
}

@media screen and (max-width: 600px) {

}